# EmojiMixer

./: CNAME  README.md  build.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/asset/: supported_emoji_mixes.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojimixer/: ApplicationLoader.java  ApplicationLoader.kt  Config.java  EMApplication.java
app/src/main/java/com/emojimixer/activities/: DebugActivity.java  DebugActivity.kt  MainActivity.java
app/src/main/java/com/emojimixer/adapters/: EmojisSliderAdapter.java  EmojisSliderAdapter.kt
app/src/main/java/com/emojimixer/classes/: Network.java
app/src/main/java/com/emojimixer/classes/emojimixer/: CheckEmojiExistence.java  EmojiMixer.java
app/src/main/java/com/emojimixer/classes/recylerview/: CenterZoomLayoutManager.java  CenteredSnapHelper.java  OffsetItemDecoration.java
app/src/main/java/com/emojimixer/components/: EmojiSlider.java
app/src/main/java/com/emojimixer/functions/: CenterZoomLayoutManager.java  CheckEmojiExistence.java  EmojiMixer.java  OffsetItemDecoration.java  RecyclerTouchListener.java  RequestNetwork.java  RequestNetwork.kt  RequestNetworkController.java  UIMethods.java  UIMethods.kt  Utils.java  offsetItemDecoration.java  offsetItemDecoration.kt
app/src/main/java/com/emojimixer/stickers/telegram/: TGSticker.java  TGStickerImporter.java
app/src/main/java/com/emojimixer/utils/: Utils.java
app/src/main/java/com/emojismixer/: MainActivity.java
app/src/main/java/com/emojismixer/activities/: MainActivity.java
app/src/main/java/com/emojismixer/adapters/: EmojisSliderAdapter.java
app/src/main/java/com/emojismixer/functions/: CheckEmojiExistence.java  RequestNetwork.java  RequestNetworkController.java  UIMethods.java  Utils.java
app/src/main/res/drawable/: ic_outline_save_alt_24.xml  icons8_telegram_app.xml  icons8_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  emojis_slider_item.xml  layout.xml  sticker_bottom_sheet.xml  stickers_add_bottom_fragment.xml  view_emojis_slider_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
emojis/: index.html  supported_emojis.json
gradle/wrapper/: gradle-wrapper.properties
