apply plugin: 'com.android.application'

android {
    namespace 'com.emojimixer'
    useLibrary 'org.apache.http.legacy'
    compileSdk 34

    defaultConfig {
        applicationId "com.emojimixer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    //android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // third party
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.google.code.gson:gson:2.11.0'

    // others
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
