apply plugin: 'com.android.application'

android {
    namespace 'com.emojimixer'
    useLibrary 'org.apache.http.legacy'
    compileSdk 34

    defaultConfig {
        applicationId "com.emojimixer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.palette:palette:1.0.0'
}
