<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="156dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/saveEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:text="@string/save_emoji"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:textColor="#422B0D"
            android:textSize="14sp"
            app:backgroundTint="#F7C02B"
            app:icon="@drawable/ic_outline_save_alt_24"
            app:iconTint="#422B0D" />

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>